<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSendWelcomeEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Welcome Emails" />

    <Button
        android:id="@+id/btnSendBeltInvites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Belt Test Invites"
        android:layout_marginTop="10dp" />
</LinearLayout>
